" ж•°еӯ—дёҠж Ү
let g:map#num_sup = [ 'вҒ°','В№','ВІ','Ві','вҒҙ','вҒө','вҒ¶','вҒ·','вҒё','вҒ№' ]

" ж•°еӯ—дёӢж Ү
let g:map#num_sub = [ 'вӮҖ','вӮҒ','вӮӮ','вӮғ','вӮ„','вӮ…','вӮҶ','вӮҮ','вӮҲ','вӮү' ]

" gui йўңиүІ
let g:map#gui_colors = {}

" ж–Үд»¶зұ»еһӢеӣҫж Ү
let g:map#file_icon = {
        \ 'folder_config': 'о—ј',
        \ 'folder_git': 'о—»',
        \ 'folder_git_branch': 'о—»',
        \ 'folder_github': 'о—Ҫ',
        \ 'folder_npm': 'о—ә',
        \ 'windows': 'оҳӘ',
        \ 'android': 'оңҺ',
        \ 'angular': 'оқ“',
        \ 'apple': 'оң‘',
        \ 'bower': 'оқҚ',
        \ 'coffeescript': 'оқ‘',
        \ 'creativecommons': 'оһү',
        \ 'css3': 'оқү',
        \ 'database': 'оңҶ',
        \ 'debian': 'оқҪ',
        \ 'docker': 'пҢҲ',
        \ 'dropbox': 'оңҮ',
        \ 'extjs': 'оһҺ',
        \ 'firebase': 'оһҮ',
        \ 'firefox': 'оқ…',
        \ 'git': 'оңӮ',
        \ 'git_branch': 'оңҘ',
        \ 'git_commit': 'оң©',
        \ 'git_compare': 'оңЁ',
        \ 'git_merge': 'оң§',
        \ 'git_pull_request': 'оңҰ',
        \ 'github': 'оңҠ',
        \ 'gnu': 'оқ№',
        \ 'grunt': 'оқҢ',
        \ 'gulp': 'оқЈ',
        \ 'html': 'оң¶',
        \ 'ionic': 'оһ©',
        \ 'java': 'оңё',
        \ 'javascript': 'оқҺ',
        \ 'jekyll': 'оңҚ',
        \ 'jenkins': 'оқ§',
        \ 'jquery': 'оқҗ',
        \ 'less': 'оқҳ',
        \ 'linux': 'оң’',
        \ 'markdown': 'оңҫ',
        \ 'mootools_badge': 'оһҸ',
        \ 'mozilla': 'оһҶ',
        \ 'mysql': 'оң„',
        \ 'netbeans': 'оһӣ',
        \ 'dotnet': 'оң®',
        \ 'nginx': 'оқ¶',
        \ 'nodejs': 'оңҷ',
        \ 'nodejs_small': 'оңҳ',
        \ 'npm': 'оңһ',
        \ 'onedrive': 'оқў',
        \ 'php': 'оңҪ',
        \ 'postgresql': 'оқ®',
        \ 'python': 'оңј',
        \ 'react': 'оһә',
        \ 'redhat': 'оһ»',
        \ 'redis': 'оқӯ',
        \ 'ruby': 'оң№',
        \ 'rust': 'оһЁ',
        \ 'stackoverflow': 'оңҗ',
        \ 'swift': 'оқ•',
        \ 'terminal': 'оһ•',
        \ 'terminal_badge': 'оһў',
        \ 'vim': 'оҹ…',
        \ 'yeoman': 'оқә',
        \ 'adjust': 'пҒӮ',
        \ 'ambulance': 'пғ№',
        \ 'angle_double_down': 'п„ғ',
        \ 'angle_double_left': 'п„Җ',
        \ 'angle_double_right': 'п„Ғ',
        \ 'angle_double_up': 'п„Ӯ',
        \ 'angle_down': 'п„Ү',
        \ 'angle_left': 'п„„',
        \ 'angle_right': 'п„…',
        \ 'angle_up': 'п„Ҷ',
        \ 'archive': 'пҶҮ',
        \ 'chart': 'пҮҫ',
        \ 'at': 'пҮә',
        \ 'ban': 'пҒһ',
        \ 'bank': 'пҶң',
        \ 'barcode': 'пҖӘ',
        \ 'beer': 'пғј',
        \ 'bell': 'пғі',
        \ 'bell_slash': 'пҮ¶',
        \ 'bicycle': 'пҲҶ',
        \ 'bolt': 'пғ§',
        \ 'book': 'пҖӯ',
        \ 'bookmark': 'пҖ®',
        \ 'briefcase': 'пӮұ',
        \ 'bug': 'пҶҲ',
        \ 'calculator': 'пҮ¬',
        \ 'calendar': 'пҒі:',
        \ 'chain': 'пғҒ',
        \ 'chain_broken': 'п„§',
        \ 'check': 'пҖҢ',
        \ 'child': 'пҶ®',
        \ 'chrome': 'пүЁ',
        \ 'clipboard': 'пғӘ',
        \ 'clone': 'пүҚ',
        \ 'close': 'пҖҚ',
        \ 'code_fock': 'п„Ұ',
        \ 'commet': 'пҒө',
        \ 'compress': 'пҒҰ',
        \ 'copy': 'пғ…',
        \ 'cube': 'пҶІ',
        \ 'cubes': 'пҶі',
        \ 'cut': 'пғ„',
        \ 'dashboard': 'пғӨ',
        \ 'diamond': 'пҲҷ',
        \ 'dribbble': 'п…Ҫ',
        \ 'eraser': 'п„ӯ',
        \ 'file': 'п…ӣ',
        \ 'file_archive': 'пҮҶ',
        \ 'file_text': 'п…ң',
        \ 'file_text_o': 'пғ¶',
        \ 'filter': 'пӮ°',
        \ 'flash': 'пғ§',
        \ 'flask': 'пғғ',
        \ 'globe': 'пӮ¬',
        \ 'graduation_cap': 'пҶқ',
        \ 'heart': 'пҖ„',
        \ 'heart_o': 'пӮҠ',
        \ 'heartbeat': 'пҲһ',
        \ 'history': 'пҮҡ',
        \ 'inbox': 'пҖң',
        \ 'language': 'пҶ«',
        \ 'leanpub': 'пҲ’',
        \ 'location_arrow': 'п„Ө',
        \ 'lock': 'пҖЈ',
        \ 'microchip': 'пӢӣ',
        \ 'photo': 'пҖҫ',
        \ 'plane': 'пҒІ',
        \ 'plug': 'пҮҰ',
        \ 'star': 'пҖ…',
        \ 'star_half': 'пӮү',
        \ 'star_half_empty': 'п„Ј',
        \ 'star_half_full': 'п„Ј',
        \ 'tag': 'пҖ«',
        \ 'tags': 'пҖ¬',
        \ 'unlock': 'пӮң',
        \ 'layers': 'оү—',
        \ 'keyboard_caps': 'п¬ұ',
        \ 'keyboard_command': 'п¬І',
        \ 'keyboard_control': 'п¬і',
        \ 'keyboard_option': 'п¬ҙ',
        \ 'keyboard_shift': 'п¬ө',
        \ }
