hi clear
let g:colors_name = 'doom'


call themes#add('Normal','fg0','bg0')

call themes#add('EndOfBuffer','bg1','none')
call themes#add('Statusline','bg1','fg0')
call themes#add('StatuslineNC','bg1','fg0')
call themes#add('StatuslineTerm','bg0','statement')
call themes#add('StatuslineTermNC','folded','type')
call themes#add('VertSplit','bg0','bg1')

call themes#add('Pmenu','fg0','pmenu')
call themes#add('PmenuSel','fg0','wildmenu')
call themes#add('PmenuSbar','none','comment')
call themes#add('PmenuThumb','none','pmenu')

call themes#add('TabLine','fg0','bg1')
call themes#add('TabLineFill','none','none')
call themes#add('TabLineSel','none','none')

call themes#add('ToolbarLine','none','folded')
call themes#add('ToolbarButton','none','bg1')

call themes#add('NonText','bg1','none')
call themes#add('SpecialKey','bg1','none')

call themes#add('Folded','comment','folded')
" call themes#add('Visual','fg0','visual')
call themes#add('VisualNOS','none','comment')
call themes#add('LineNr','comment','none')
call themes#add('FoldColumn','comment','none')
call themes#add('CursorLine','none','folded')
call themes#add('CursorColumn','none','folded')
call themes#add('CursorLineNr','none','folded')
call themes#add('QuickFixLine','none','folded')
call themes#add('SignColumn','none','none')

call themes#add('Underlined','preproc','none')

call themes#add('Error','bg0','storage')
call themes#add('ErrorMsg','bg0','storage')
call themes#add('WarningMsg','preproc','bg0')
call themes#add('MoreMsg','fg0','bg0')
call themes#add('ModeMsg','fg0','bg0')
call themes#add('Question','constant','none')

call themes#add('Todo','fg0','wildmenu')
call themes#add('MatchParen','bg0','special')
call themes#add('Search','bg0','preproc')
call themes#add('IncSearch','none','none')
call themes#add('WildMenu','wildmenu','fg0')
call themes#add('ColorColumn','none','removed')
call themes#add('Cursor','bg0','fg0')
call themes#add('lCursor','fg0','constant')

call themes#add('DiffAdd','none','added')
call themes#add('DiffChange','none','modified')
call themes#add('DiffDelete','comment','removed')
call themes#add('DiffText','fg0','renamed')

call themes#add('SpellBad','storage','none')
call themes#add('SpellCap','constant','none')
call themes#add('SpellLocal','statement','none')
call themes#add('SpellRare','type','none')

call themes#add('Identifier','identifier','none')
call themes#add('Statement','statement','none')
call themes#add('Constant','constant','none')
call themes#add('Number','special','none')
call themes#add('Float','special','none')
call themes#add('PreProc','preproc','none')
call themes#add('Special','special','none')
call themes#add('SpecialChar','comment','none')
call themes#add('Tag','preproc','none')
call themes#add('Type','type','none')
call themes#add('Operator','preproc','none')
call themes#add('Directory','fg0','none')
call themes#add('Comment','comment','none')
call themes#add('StorageClass','storage','none')
call themes#add('Conceal','comment','none')
call themes#add('Ignore','comment','none')

call themes#add('Title','statement','none')