hi clear
let g:colors_name = 'onedark'

" editor colors
call themes#add("Normal",        'gui05','gui00')
call themes#add("Debug",         'gui08', "")
call themes#add("Directory",     'gui0D', "")
call themes#add("Error",         'gui00', 'gui08')
call themes#add("ErrorMsg",      'gui08', 'gui00')
call themes#add("Exception",     'gui08', "")
call themes#add("FoldColumn",    'gui0C', 'gui01')
call themes#add("Folded",        'gui03', 'gui01')
call themes#add("IncSearch",     'gui01', 'gui09')
call themes#add("Macro",         'gui08', "")
call themes#add("MatchParen",    "", 'gui03')
call themes#add("ModeMsg",       'gui0B', "")
call themes#add("MoreMsg",       'gui0B', "")
call themes#add("Question",      'gui0D', "")
call themes#add("Search",        'gui01', 'gui0A')
call themes#add("Substitute",    'gui01', 'gui0A')
call themes#add("SpecialKey",    'gui03', "")
call themes#add("TooLong",       'gui08', "")
call themes#add("Underlined",    'gui08', "")
call themes#add("Visual",        "", 'gui02')
call themes#add("VisualNOS",     'gui08', "")
call themes#add("WarningMsg",    'gui08', "")
call themes#add("WildMenu",      'gui08', 'gui0A')
call themes#add("Title",         'gui0D', "")
call themes#add("Conceal",       'gui0D', 'gui00')
call themes#add("Cursor",        'gui00', 'gui05')
call themes#add("NonText",       'gui00', "")
call themes#add("LineNr",        'gui03', '')
call themes#add("SignColumn",    'gui03', 'gui00')
call themes#add("StatusLine",    'gui02', 'gui04')
call themes#add("StatusLineNC",  'gui02', 'gui04')
call themes#add("VertSplit",     'gui00', 'gui02')
call themes#add("ColorColumn",   "", 'gui01')
call themes#add("CursorColumn",  "", 'gui01')
call themes#add("CursorLine",    "", 'gui01')
call themes#add("CursorLineNr",  'gui04', 'gui01')
call themes#add("QuickFixLine",  "", 'gui01')
call themes#add("PMenu",         'gui05', 'gui01')
call themes#add("PMenuSel",      'gui01', 'gui05')
call themes#add("TabLine",       'gui03', 'gui01')
call themes#add("TabLineFill",   'gui03', 'gui01')
call themes#add("TabLineSel",    'gui0B', 'gui01')

" Standard syntax highlighting
call themes#add("Boolean",      'gui09', "")
call themes#add("Character",    'gui08', "")
call themes#add("Comment",      'gui03', "")
call themes#add("Conditional",  'gui0E', "")
call themes#add("Constant",     'gui09', "")
call themes#add("Define",       'gui0E', "")
call themes#add("Delimiter",    'gui0F', "")
call themes#add("Float",        'gui09', "")
call themes#add("Function",     'gui0D', "")
call themes#add("Identifier",   'gui08', "")
call themes#add("Include",      'gui0D', "")
call themes#add("Keyword",      'gui0E', "")
call themes#add("Label",        'gui0A', "")
call themes#add("Number",       'gui09', "")
call themes#add("Operator",     'gui05', "")
call themes#add("PreProc",      'gui0A', "")
call themes#add("Repeat",       'gui0A', "")
call themes#add("Special",      'gui0C', "")
call themes#add("SpecialChar",  'gui0F', "")
call themes#add("Statement",    'gui08', "")
call themes#add("StorageClass", 'gui0A', "")
call themes#add("String",       'gui0B', "")
call themes#add("Structure",    'gui0E', "")
call themes#add("Tag",          'gui0A', "")
call themes#add("Todo",         'gui0A', 'gui01')
call themes#add("Type",         'gui0A', "")
call themes#add("Typedef",      'gui0A', "")

" Diff highlighting
call themes#add("DiffAdd",      'gui0B', 'gui01')
call themes#add("DiffChange",   'gui03', 'gui01')
call themes#add("DiffDelete",   'gui08', 'gui01')
call themes#add("DiffText",     'gui0D', 'gui01')
call themes#add("DiffAdded",    'gui0B', 'gui00')
call themes#add("DiffFile",     'gui08', 'gui00')
call themes#add("DiffNewFile",  'gui0B', 'gui00')
call themes#add("DiffLine",     'gui0D', 'gui00')
call themes#add("DiffRemoved",  'gui08', 'gui00')